<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Geller's Resume</title>

    <style>
        table, th, td {
            border: 1px solid;
        }
    </style>

</head>
<body>
    <h1>Paris Geller</h1>
    <!--Source: https://www.popsugar.com/entertainment/why-paris-is-best-gilmore-girls-character-47910303-->
    <img src="images/paris-geller.png" alt="Applicant Paris Geller's profile image." width="150">
    <section id="applicantPersonalInfo">
        <h2>Personal Information</h2>
        <ul>
            <li>Full Name: Paris Eustace Geller</li>
            <li>Address: 123 Eustace Street, Connecticut 06051 </li>
            <li>Telephone No.: (302) 882-6077</li>
            <li>E-mail Address: parisgeller@yahoo.com</li>
        </ul>
    </section>
    <section id="applicantObjective">
        <h2>Objective</h2>
        <p>To work and grow as a person in a safe institution dedicated to serving others and building a better community.</p>
    </section>
    <section id="applicantEducation">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Years</th>
                <th>Institution</th>
                <th>Achievement</th>
            </tr>
            <tr>
                <td>2000 - 2003</td>
                <td>Chilton Preparatory School</td>
                <td>Class Salutatorian</td>
            </tr>
            <tr>
                <td>2003 - 2007</td>
                <td>Yale University</td>
                <td>Double major in Political Science and Biochemistry</td>
            </tr>
        </table>
    </section>
    <section id="applicantExperience">
        <h2>Experience</h2>
        <h3>Work Experience</h3>
        <ul>
            <li>Owner, Dynasty Makers</li>
        </ul>
        <h3>Volunteer Experience</h3>
        <ul>
            <li>Volunteers at the local hospital</li>
            <li>Led study groups</li>
            <li>Learned and taught sign language</li>
            <li>Managed a runaway shelter</li>
            <li>Ran a suicide hotline</li>
        </ul>
        <h3>Journalism</h3>
        <ul>
            <li>Editor, The Franklin</li>
            <li>Editor, Yale Daily News</li>
        </ul>
    </section>
    <section id="Skills">
        <h2>Skills</h2>
        <h3>Soft Skills</h3>
        <ul>
            <li>Problem-solving skills</li>
            <li>Critical thinking skills</li>
            <li>Communication skills</li>
            <li>Organization skills</li>
            <li>Leadeership skills</li>
        </ul>
        <h3>Hard Skills</h3>
        <ul>
            <li>Project Management</li>
            <li>Writing</li>
            <li>Negotiation</li>
            <li>Data Analysis</li>
            <li>Presentation</li>
        </ul>
        <h3>Language</h3>
        <ul>
            <li>Portuguese</li>
            <li>Spanish</li>
            <li>Mandarin</li>
        </ul>
    </section>
    <section id="externalLink">
        <h3>Learn more about Dynasty Makers here!</h3>
        <a href="https://gilmoregirls.fandom.com/wiki/Dynasty_Makers" target="_blank">Dynasty Makers</a>
    </section>
</body>
</html>